baseURL=https://eagercrow.com
username=demosona123@gmail.com
password=sona@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe



 
 